Repository: spacy01/cinnamon-spices-desklets
Catalog: cpuload@kimse/files/cpuload@kimse/po/*.po
Languages: bg

source: Core %d
bg: Ядро %d

source: CPU usage
bg: Натоварване на процесора

source: Displays CPU load
bg: Показва натоварването на процесора

source: CPU Load
bg: Натоварване на процесора

source: Settings for the CPU Load desklet
bg: Настройки на десклета за употреба на процесора

source: General
bg: Общи

source: Show all CPU cores
bg: Покажи всички ядра на процесора

source: Display utilization of each CPU core rather than total CPU utilization.
bg: Покажи употребата на всяко ядро вместо общата употреба на процесора.

source: seconds
bg: секунди

source: Refresh interval
bg: Интервал на обновяване

source: Increase or decrease refresh interval in seconds.
bg: Увеличете или намалете интервала на обновяване в секунди.

source: Layout
bg: Подредба

source: Design
bg: Дизайн

source: Thin
bg: Тънко

source: Compact
bg: Компактно

source: Thick
bg: Дебело

source: Circle
bg: Кръгло

source: Speedometer
bg: Ускорител

source: Full Circle
bg: Цял кръг

source: scale factor
bg: фактор за мащабиране

source: Desklet size
bg: Размер на десклета

source: Increase or decrease the size of the desklet.
bg: Увеличете или намалете размера на десклета.

source: columns
bg: колони

source: Number of columns
bg: Брой колони

source: Increase or decrease number of columns.
bg: Увеличете или намалете броя на колоните.

source: Colors
bg: Цветове

source: Font color
bg: Цвят на шрифта

source: Color theme
bg: Цветова тема

source: Random
bg: Случайна

source: Static
bg: Статична

source: Dynamic
bg: Динамична

source: Static theme color
bg: Статичен цвят на темата

source: Background
bg: Фон

source: Show background
bg: Покажи фон

source: Hide decorations
bg: Скрий декорацията
